# N5WebApi

./: docker-compose.yml
N5WebApiTest/: N5WebApiTest.csproj  UnitTest1.cs
N5WebApiTest/Handlers/: CreatePermissionHandlerTests.cs
src/: .env  Dockerfile  InitialScript.sql  IoC.cs  N5WebApi.csproj  N5WebApi.sln  Program.cs  wait-for-it.sh
src/Application/Abstractions/: IDBService.cs  IElasticService.cs  IEventPublisher.cs  IRepository.cs  IUnitOfWork.cs
src/Application/App/Permissions/Dtos/: CreatePermissionRequest.cs  PermissionResponse.cs  SearchPermissionRequest.cs  UpdatePermissionRequest.cs
src/Application/App/Permissions/Handlers/CommandHandlers/: CreatePermissionHandler.cs  UpdatePermissionHandler.cs
src/Application/App/Permissions/Handlers/QueryHandlers/: SearchPermissionsHandler.cs
src/Application/App/Permissions/Services/: PermissionService.cs
src/Application/App/Permissions/Validators/: CreatePermissionsValidator.cs  UpdatePermissionsValidator.cs
src/Application/App/PermissionsTypes/Dtos/: CreatePermissionTypeRequest.cs  PermissionTypeResponse.cs  SearchPermissionTypeRequest.cs  UpdatePermissionTypeRequest.cs
src/Application/App/PermissionsTypes/Handlers/CommandHandlers/: CreatePermissionTypeHandler.cs  UpdatePermissionTypeHandler.cs
src/Application/App/PermissionsTypes/Handlers/QueryHandlers/: SearchPermissionTypesHandler.cs
src/Application/App/PermissionsTypes/Services/: PermissionTypesService.cs
src/Application/App/PermissionsTypes/Validators/: CreatePermissionTypeValidator.cs  UpdatePermissionTypeValidator.cs
src/Application/Extensions/: DbServiceExtensions.cs
src/Application/Mappers/: Mapper.cs
src/Domain/Abstractions/: Entity.cs  ErrorException.cs  IEntity.cs  Result.cs  SearchRequest.cs  SearchResult.cs
src/Domain/Exceptions/: GenerateEventErrors.cs  GetFromDbErrors.cs  SaveChangesErrors.cs  ValidatorException.cs
src/Domain/Models/: PermissionTypes.cs  Permissions.cs
src/Infrastructure/Consumers/: EventConsumer.cs  KafkaConsumer.cs
src/Infrastructure/Data/: Context.cs  DBService.cs  ElasticService.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/Dtos/: EventTask.cs  KafkaSettings.cs
src/Infrastructure/EntityConfigs/: PermissionTypesConfig.cs  PermissionsConfig.cs
src/Infrastructure/Producers/: KafkaProducer.cs
src/Presentation/Routes/: PermissionsModule.cs  PermissionsTypesModule.cs
src/Properties/: launchSettings.json
